{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "bmi9k7wqsmxr7imA-KQk3",
      "type": "rectangle",
      "x": 300.9091059092948,
      "y": 298.59037801232967,
      "width": 489.53942552751676,
      "height": 250.5272688340164,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077297025,
      "version": 233,
      "versionNonce": 2038117583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712327675411,
      "link": null,
      "locked": false
    },
    {
      "id": "BWvZft2IwkjL83s_A9ZlS",
      "type": "text",
      "x": 301.10318063031343,
      "y": 271.73006314914824,
      "width": 94.94393920898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622285327,
      "version": 130,
      "versionNonce": 1492763375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712327675411,
      "link": null,
      "locked": false,
      "text": "Marketplace",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketplace",
      "lineHeight": 1.25
    },
    {
      "id": "4aqWPauS8HGHyS65ulBRO",
      "type": "rectangle",
      "x": 308.68800208605023,
      "y": 450.2955945628519,
      "width": 473.51566411715913,
      "height": 84.22125895675572,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1314904001,
      "version": 253,
      "versionNonce": 29461775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712327675411,
      "link": null,
      "locked": false
    },
    {
      "id": "1qRiJs6qJh_H98gUB4O6F",
      "type": "text",
      "x": 310.98599313031343,
      "y": 423.74178189914824,
      "width": 98.49594116210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911574049,
      "version": 94,
      "versionNonce": 1867191087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712327675411,
      "link": null,
      "locked": false,
      "text": "DirectListing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DirectListing",
      "lineHeight": 1.25
    },
    {
      "id": "82xA_lRDS3SEB4VBREErL",
      "type": "text",
      "x": 310.5104377393565,
      "y": 309.5694665032533,
      "width": 324.079833984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257729615,
      "version": 202,
      "versionNonce": 436131151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712327675411,
      "link": null,
      "locked": false,
      "text": "Roles:\n- LISTER_ROLE: who can list nfts\n- ASSET_ROLE: nfts that can be listed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roles:\n- LISTER_ROLE: who can list nfts\n- ASSET_ROLE: nfts that can be listed",
      "lineHeight": 1.25
    },
    {
      "id": "25s8R6zoRYuj7yYnXBtdB",
      "type": "rectangle",
      "x": -115.31451803274942,
      "y": 301.92053636861436,
      "width": 383.5849807137183,
      "height": 117.03014188330195,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492147663,
      "version": 618,
      "versionNonce": 1496666991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712327675411,
      "link": null,
      "locked": false
    },
    {
      "id": "3A6zR_MOvOl25c7J-LVyr",
      "type": "text",
      "x": -115.52180381600266,
      "y": 275.8117191999633,
      "width": 129.11990356445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209377647,
      "version": 293,
      "versionNonce": 87494031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712327675411,
      "link": null,
      "locked": false,
      "text": "CommonAdSpaces",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommonAdSpaces",
      "lineHeight": 1.25
    },
    {
      "id": "N1yh4DDY7vWTdbkVksnq0",
      "type": "text",
      "x": -114.28269658114118,
      "y": 435.64955259995565,
      "width": 386.4317932128906,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464675151,
      "version": 494,
      "versionNonce": 1497138095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712327675411,
      "link": null,
      "locked": false,
      "text": "CommonAdSpaces inherits both LISTER & ASSET\nroles in the marketplace as this contract needs\nto be able to list it's OWN assets on the\nmarketplacce",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommonAdSpaces inherits both LISTER & ASSET\nroles in the marketplace as this contract needs\nto be able to list it's OWN assets on the\nmarketplacce",
      "lineHeight": 1.25
    },
    {
      "id": "VwBLgDzCad0RmZz8SHec8",
      "type": "text",
      "x": -107.41417070352117,
      "y": 367.7606440927358,
      "width": 62.52796936035156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1961350735,
      "version": 340,
      "versionNonce": 359544271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712327675411,
      "link": null,
      "locked": false,
      "text": "LISTER\nASSET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTER\nASSET",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1625596911,
      "isDeleted": false,
      "id": "1Ig1ZDGgn6AvYvApNvldy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.22840360186143,
      "y": 460.8650620308331,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 445.98370361328125,
      "height": 60,
      "seed": 732220897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712327675411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Roles:\n- TAX_MANAGER: who can whitelist SuperTokens\n- LANDLORD_ROLE: who is allowed to foreclose listings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roles:\n- TAX_MANAGER: who can whitelist SuperTokens\n- LANDLORD_ROLE: who is allowed to foreclose listings",
      "lineHeight": 1.25
    },
    {
      "id": "VYdKciiNjB5GQcpQBOaiV",
      "type": "rectangle",
      "x": 145.8957371574998,
      "y": 107.56839043658027,
      "width": 233.11118814368638,
      "height": 93.92845046941932,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824244545,
      "version": 269,
      "versionNonce": 1767071457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712327603037,
      "link": null,
      "locked": false
    },
    {
      "id": "CxutzBZ3VHFv1IQ_Gv00J",
      "type": "text",
      "x": 149.07933087127884,
      "y": 81.8011788156831,
      "width": 84.92796325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524984897,
      "version": 89,
      "versionNonce": 1245739969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712327418414,
      "link": null,
      "locked": false,
      "text": "DEPLOYER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPLOYER",
      "lineHeight": 1.25
    },
    {
      "id": "4BqCPd7o9tPdnIroJImR5",
      "type": "text",
      "x": 158.02075227833757,
      "y": 121.10695432876992,
      "width": 123.951904296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697447183,
      "version": 198,
      "versionNonce": 1820920399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712327600179,
      "link": null,
      "locked": false,
      "text": "TAX_MANAGER\nLANDLORD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAX_MANAGER\nLANDLORD",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1806192143,
      "isDeleted": false,
      "id": "vhrPE_KVJR7XGByLzhJby",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -105.91903538066072,
      "y": 312.97607717067496,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 273.6158142089844,
      "height": 60,
      "seed": 1674851503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712327675411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Roles:\n- ADMIN: can set placeholder URI\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roles:\n- ADMIN: can set placeholder URI\n",
      "lineHeight": 1.25
    },
    {
      "id": "xVCAhWgxODhPPL_C1d6ND",
      "type": "text",
      "x": 158.26117992859685,
      "y": 164.71141041632103,
      "width": 54.255950927734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1939369007,
      "version": 27,
      "versionNonce": 298751681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712327610688,
      "link": null,
      "locked": false,
      "text": "ADMIN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN",
      "lineHeight": 1.25
    },
    {
      "id": "nN1ej2KmCGBqT_sWkVWE7",
      "type": "rectangle",
      "x": -149.0800923480328,
      "y": 26.7330110422603,
      "width": 983.2405712342929,
      "height": 618.7589421423883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033536655,
      "version": 129,
      "versionNonce": 1074880143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712335465609,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}